hoodie.upsert.shuffle.parallelism=2
hoodie.insert.shuffle.parallelism=2
hoodie.delete.shuffle.parallelism=2
hoodie.bulkinsert.shuffle.parallelism=2
bootstrap.servers=kafka:29092
schema.registry.url=http://schema-registry:8081
hoodie.streamer.schemaprovider.registry.url=http://schema-registry:8081/subjects/cdc.public.basic-value/versions/latest
hoodie.streamer.source.kafka.topic=cdc.public.basic
auto.offset.reset=earliest
hoodie.datasource.write.recordkey.field=id
hoodie.datasource.write.partitionpath.field=name
hoodie.datasource.write.keygenerator.class=org.apache.hudi.keygen.SimpleKeyGenerator
hoodie.datasource.write.hive_style_partitioning=true
hoodie.datasource.write.precombine.field=timestamp
hoodie.metadata.index.async=true
hoodie.metadata.enable=true
hoodie.datasource.hive_sync.metastore.uris=thrift://localhost:9083
hoodie.datasource.hive_sync.database=default
hoodie.datasource.hive_sync.table=basic
hoodie.datasource.hive_sync.enable=true
hoodie.datasource.hive_sync.mode=hms