connector.name=hudi
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.aws-access-key=admin
hive.s3.aws-secret-key=password
hive.s3.endpoint=http://minio:9000/
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
hudi.columns-to-hide=_hoodie_commit_time, \
    _hoodie_commit_seqno, \
    _hoodhie_record_key, \
    _hoodie_partition_path, \
    _hoodie_file_name, \
    _hoodie_record_key, \
    _hoodie_file_name, \
    _hoodie_commit_time, \
    _hoodie_commit_seqno, \
    _change_operation_type, \
    _upstream_event_processed_ts_ms, \
    db_shard_source_partition, \
    db_schema_source_partition, \
    db_table_source_partition, \
    db_shard_target_partition, \
    db_schema_target_partition, \
    db_table_target_partition, \
    db_shard_source_partition, \
    db_schema_source_partition, \
    db_table_source_partition, \
    db_shard_target_partition, \
    db_schema_target_partition, \
    db_table_target_partition, \
    _event_origin_ts_ms, \
    _event_tx_id, \
    _event_lsn, \
    _event_xmin