hoodie.upsert.shuffle.parallelism=2
hoodie.insert.shuffle.parallelism=2
hoodie.delete.shuffle.parallelism=2
hoodie.bulkinsert.shuffle.parallelism=2
hoodie.streamer.schemaprovider.registry.url=http://schema-registry:8081/subjects/cdc.public.basic2-value/versions/latest
hoodie.streamer.source.kafka.topic=cdc.public.basic2
hoodie.datasource.write.recordkey.field=id
hoodie.datasource.write.partitionpath.field=
hoodie.datasource.write.precombine.field=timestamp
hoodie.metadata.index.async=true
hoodie.metadata.enable=true
hoodie.datasource.write.hive_style_partitioning=true
hoodie.datasource.meta.sync.enable=true
hoodie.datasource.hive_sync.metastore.uris=thrift://hive-metastore:9083
hoodie.datasource.hive_sync.mode=hms
hoodie.datasource.hive_sync.database=default
hoodie.datasource.hive_sync.table=basic2
hoodie.datasource.hive_sync.partition_extractor_class=org.apache.hudi.hive.MultiPartKeysValueExtractor
hoodie.datasource.hive_sync.enable=true
