hoodie.streamer.ingestion.tablesToBeIngested=db.basic1,db.basic2

hoodie.streamer.schemaprovider.registry.baseUrl=http://schema-registry:8081/subjects/
hoodie.streamer.schemaprovider.registry.urlSuffix=-value/versions/latest

bootstrap.servers=kafka:29092
auto.offset.reset=earliest
schema.registry.url=http://schema-registry:8081
